·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               39 gwei/gas                ·       1557.07 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87344  ·      104444  ·      95894  ·           10  ·       5.82  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37294  ·       80002  ·      58648  ·            4  ·       3.56  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     898438  ·          3 %  ·      54.56  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      34.59  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·